# spring-boot-demo

./: .gitignore  README.md  maven parent.bat
parent/: .gitignore  maven chlild.bat  pom.xml
parent/business/: .gitignore  pom.xml
parent/business/src/main/java/com/claims/manage/business/: App.java
parent/business/src/main/java/com/claims/manage/business/exception/: SurgeryBusinessServiceException.java  TreatmentBusinessServiceException.java
parent/business/src/main/java/com/claims/manage/business/impl/: SurgeryBusinessServiceImpl.java  TreatmentBusinessServiceImpl.java
parent/business/src/main/java/com/claims/manage/business/services/: SurgeryBusinessService.java  TreatmentBusinessService.java
parent/business/src/test/java/com/claims/manage/business/: AppTest.java
parent/common/: .gitignore  pom.xml
parent/common/src/main/java/com/claims/manage/common/: App.java  BaseException.java
parent/common/src/main/java/com/claims/manage/common/dto/: BaseDto.java  SurgeryDto.java  TreatmentDto.java
parent/common/src/main/java/com/claims/manage/common/messages/: ConstantMessage.java  Messages.java  messages.properties
parent/common/src/main/java/com/claims/manage/common/vos/: SurgeryVo.java  TreatmentVo.java
parent/common/src/main/resources/: messages.properties
parent/common/src/test/java/com/claims/manage/common/: AppTest.java
parent/databases/: .gitignore  pom.xml
parent/databases/src/main/java/com/claims/manage/db/: App.java
parent/databases/src/main/java/com/claims/manage/db/models/: Surgery.java  Treatments.java
parent/databases/src/main/java/com/claims/manage/db/repo/: SurgeryRepository.java  TreatmentsRepository.java
parent/databases/src/test/java/com/claims/manage/db/: AppTest.java
parent/services/: .gitignore  pom.xml
parent/services/src/main/java/com/claims/manage/services/: App.java
parent/services/src/main/java/com/claims/manage/services/exceptions/: SurgeriesServiceException.java  TreatmentServiceException.java
parent/services/src/main/java/com/claims/manage/services/impl/: SurgeryServiceImpl.java  TreatmentServiceImpl.java
parent/services/src/main/java/com/claims/manage/services/services/: SurgeryService.java  TreatmentService.java
parent/services/src/test/java/com/claims/manage/services/: AppTest.java
parent/webservices/: .gitignore  pom.xml
parent/webservices/src/main/java/com/claims/manage/: ClaimManagementApplication.java
parent/webservices/src/main/java/com/claims/manage/rest/: App.java
parent/webservices/src/main/java/com/claims/manage/rest/controller/: SurgeriesController.java  TreatmentController.java
parent/webservices/src/main/java/com/claims/manage/rest/controller/impl/: SurgeriesControllerImpl.java  TreatmentControllerImpl.java
parent/webservices/src/main/java/com/claims/manage/rest/fileservice/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
parent/webservices/src/main/java/com/claims/manage/rest/jwt/: JwtSecurityConfig.java
parent/webservices/src/main/java/com/claims/manage/rest/jwt/controller/: SimpleCORSFilter.java  StartUpInit.java  TokenController.java
parent/webservices/src/main/java/com/claims/manage/rest/jwt/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
parent/webservices/src/main/java/com/claims/manage/rest/jwt/security/: CustomException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
parent/webservices/src/main/java/com/claims/manage/rest/model/: BaseResoponse.java
parent/webservices/src/main/java/com/claims/manage/rest/response/: ApiResponse.java  CustomRestExceptionHandler.java
parent/webservices/src/resources/: application.properties
parent/webservices/src/test/java/com/claims/manage/rest/: AppTest.java
